// vw转换必备
img {
  content: normal !important;
}
.van-cell {
  border-bottom: 1px solid #eeeeee;
}
.van-cell:not(:last-child):after {
  display: none;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
